# Calc

./: Calc.sln
Calc/: App.xaml  App.xaml.cs  Calc.csproj  History.Lib.csproj  MainWindow.xaml.cs  appsettings.json
Calc.Shell/: App.xaml  App.xaml.cs  Calc.Shell.csproj
Calc.Shell/Converters/: VisConverter.cs
Calc.Shell/Model/: ShellModel.cs
Calc.Shell/Properties/: Resources.Designer.cs  Settings.Designer.cs
Calc.Shell/ViewModel/: ShellViewModel.cs
Calc.Shell/Views/: ShellView.xaml  ShellView.xaml.cs
Calc/Model/: Calculator.cs  History.cs  HistoryEntry.cs
Calc/View/: HistoryView.xaml  HistoryView.xaml.cs
Calc/ViewModel/: HistoryViewModel.cs  ShellViewModel.cs
Calc/Views/: HistoryView.xaml  HistoryView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
